<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
    #box{
        border: 1px solid #000;
    }
        #d1{
            vertical-align: middle;
            background-color: #CCC;
            width: 200px;
            height: 100px;
            border: 10px solid #999;
            border-radius: 10px;
            outline: 10px solid blue;
            margin: 20px;
            display: inline-block;
        }
        #d2{
            vertical-align: middle;
            background-color: #CCC;
            width: 200px;
            height: 100px;
            border: 10px solid #999;
            outline: 10px solid green;
            outline-offset: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="d1"></div><div id="d2"></div>
</div>
</body>
</html>